lumos factorialRecursion;

!! - Program to find factorial using recursion

task factorial(int x) : int {
    if (x > 1) {
        return x * factorial(x - 1);
    } else {
        return 1;
    }
}

main {
    vars
    int number;
    
    !! - Input
    print("Enter positive number: ");
    read(number);

    !! - Check number is positive
    if (n < 0) {

        print("Can't calculate factorial of a negative number!");

    } else {

        !! - Call factorial function and print result
        print("Factorial of ", number, " = ", factorial(number));

    }
}

nox;
