lumos bubbleSort;
vars
int arr[5];

!! - Function to display arrays
task display(int size) : void {
    vars
    int i;
    
    i = 0;
    while (i < size) {
        print(arr[i], " ");
        i = i + 1;
    }
}

task sort(int size) : void {
    vars
    int i, tmp;
    bool swapped;

    !! - Initialize variables
    i = 0;
    swapped = true;

    !! - Check
    while (swapped) {
        swapped = false;

        !! - Loop through all numbers in array
        while (i < size) {

            !! - Compare values
            if (arr[i] > arr[i + 1]) {
                tmp = arr[i];
                arr[i] = arr[i + 1]
                arr[i + 1] = tmp;
                swapped = true;
            }

            !! - Increment
            i = i + 1;
        }
    }
    print("Sorted: ");
    display(size);
}

main {
    vars
    int size, i;

    i = 0;
    size = 5;

    while (i < 5) {
        arr[i] = size - i;
        i = i + 1;
    }
    print("Not sorted: ");
    display(size);
    sort(size);
}

nox;
