lumos bubbleSort;
vars
int arr[5];

!! - Function to display arrays
task display(int size) : void {
    vars
    int i;
    
    i = 0;
    while (i < size) {
        print(arr[i], " ");
        i = i + 1;
    }
}

task sort(int size) : void {
    vars
    int i, tmp;
    bool swapped;

    !! - Initialize variables
    i = 0;
    swapped = true;

    !! - Check
    while (swapped) {
        swapped = false;
        i = 0;

        !! - Loop through all numbers in array
        while (i < size - 1) {

            !! - Compare values
            if (arr[i] > arr[i + 1]) {
                tmp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = tmp;
                swapped = true;
            }

            !! - Increment
            i = i + 1;
        }
    }
}

main {
    vars
    int size, i, tmp;

    i = 0;
    size = 5;

    while (i < size) {
        print("Enter number: ");
        read(tmp);
        arr[i] = tmp;
        i = i + 1;
    }
    print("Not sorted: ");
    display(size);

    sort(size);

    println(" ");
    print("Sorted: ");
    display(size);
}

nox;
